package examples

object Persons {

  val persons = List(
    new Person("Bob", 17),
    new Person("John", 40),
    new Person("Richard", 68)
  )

  class Person(val name: String, val age: Int)

  def olderThan20(xs: Seq[Person]): Iterator[String] =
    olderThan20(xs.elements)

  def olderThan20(xs: Iterator[Person]): Iterator[String] = {

    for (p <- xs if p.age > 20) yield p.name
  }
}

object Fors {

  def main(args: Array[String]) {
    import Persons._

    print("Persons over 20:")
    olderThan20(persons) foreach { x => print(" " + x) }
    println

  }

}