val systemUsers: MutableList<Int> = mutableListOf(1, 2, 3)        // 1
val admins: List<Int> = systemUsers                              // 2

fun addAmin(newUser: Int) {                                     // 3
    systemUsers.add(newUser)                      
}

fun getAdmins(): List<Int> {                                  // 4
    return admins
}

fun main() {
    addAmin(4)                                                  // 5 
    println("Tot admins: ${getAdmins().size}")               // 6
    getAdmins().forEach {                                     // 7
        i -> println("Some useful info on user $i")
    }
    // getAdmins().add(5) <- Por que da Error?                           // 8
}